{
  "name": "hucssley-webpack-dart-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "fibers": "^4.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "hucssley": "github:stowball/hucssley#master"
  }
}
